Broadcast_001-Bsrc11A_1256K.mp4
Broadcast_003-Bsrc11B_1732K.mp4
Broadcast_004-Bsrc11B_2340K.mp4
Broadcast_005-Bsrc11B_0951K.mp4
Broadcast_007-Bsrc11C_0512K.mp4
Broadcast_008-Bsrc11A_1256K.mp4
Broadcast_009-Bsrc11B_0512K.mp4
Broadcast_011-Bsrc11A_0951K.mp4
Broadcast_012-Bsrc11A_0512K.mp4
Broadcast_013-Bsrc11C_1732K.mp4
Broadcast_014-Bsrc11A_0951K.mp4
Broadcast_016-Bsrc11C_2340K.mp4
Broadcast_017-Bsrc11D_1732K.mp4
Broadcast_018-Bsrc11D_0512K.mp4
Broadcast_020-Bsrc11D_0951K.mp4
Broadcast_022-Bsrc11C_1256K.mp4
Broadcast_023-Bsrc11A_1732K.mp4
Broadcast_024-Bsrc11E_2340K.mp4
Broadcast_026-Bsrc11E_1256K.mp4
Broadcast_027-Bsrc11C_0951K.mp4
Broadcast_029-Bsrc11A_2340K.mp4
Broadcast_030-Bsrc11F_0951K.mp4
Broadcast_031-Bsrc11F_1732K.mp4
Broadcast_033-Bsrc11G_0512K.mp4
Broadcast_035-Bsrc11G_0951K.mp4
Broadcast_036-Bsrc11G_2340K.mp4
Broadcast_039-Bsrc12H_0951K.mp4
Broadcast_040-Bsrc12H_1256K.mp4
Broadcast_041-Bsrc12H_0951K.mp4
Broadcast_042-Bsrc12H_1732K.mp4
Broadcast_043-Bsrc12H_1732K.mp4
Broadcast_045-Bsrc12H_0512K.mp4
Broadcast_048-Bsrc12H_0512K.mp4
Broadcast_049-Bsrc12H_1256K.mp4
Broadcast_050-Bsrc12H_2340K.mp4
Broadcast_051-Bsrc12I_2340K.mp4
Broadcast_053-Bsrc12I_0951K.mp4
Broadcast_054-Bsrc12I_0512K.mp4
Broadcast_056-Bsrc13J_1256K.mp4
Broadcast_058-Bsrc13K_0512K.mp4
Broadcast_059-Bsrc13L_1256K.mp4
Broadcast_062-Bsrc13K_2340K.mp4
Broadcast_063-Bsrc13K_0512K.mp4
Broadcast_065-Bsrc13L_1732K.mp4
Broadcast_066-Bsrc13L_0951K.mp4
Broadcast_067-Bsrc13L_2340K.mp4
Broadcast_072-Bsrc13K_0951K.mp4
Broadcast_073-Bsrc13L_0512K.mp4
Broadcast_077-Bsrc13K_2340K.mp4
Broadcast_079-Bsrc13K_1256K.mp4
Broadcast_080-Bsrc13K_0951K.mp4
Broadcast_081-Bsrc13K_1732K.mp4
Broadcast_082-Bsrc13J_0951K.mp4
Broadcast_083-Bsrc13K_1732K.mp4
Broadcast_085-Bsrc13J_2340K.mp4
Broadcast_086-Bsrc13J_0512K.mp4
Broadcast_088-Bsrc14M_1732K.mp4
Broadcast_089-Bsrc14M_0951K.mp4
Broadcast_092-Bsrc14N_0512K.mp4
Broadcast_093-Bsrc14N_1732K.mp4
Broadcast_094-Bsrc14N_0951K.mp4
Broadcast_096-Bsrc14N_2340K.mp4
Broadcast_097-Bsrc14N_2340K.mp4
Broadcast_098-Bsrc14N_1256K.mp4
Broadcast_099-Bsrc15O_1256K.mp4
Broadcast_101-Bsrc15O_0512K.mp4
Chance_001-Csrc25A_0512K.mp4
Chance_002-Csrc25A_0951K.mp4
Chance_003-Csrc25A_1732K.mp4
Chance_004-Csrc25A_1256K.mp4
Chance_007-Csrc26C_0512K.mp4
Chance_008-Csrc26C_2340K.mp4
Chance_009-Csrc26C_1256K.mp4
Chance_011-Csrc26H_0951K.mp4
Chance_013-Csrc26H_1256K.mp4
Chance_015-Csrc26H_0951K.mp4
Chance_016-Csrc26H_2340K.mp4
Chance_018-Csrc26H_1732K.mp4
Chance_019-Csrc26H_0512K.mp4
Chance_020-Csrc26B_0951K.mp4
Chance_022-Csrc26B_0512K.mp4
Chance_024-Csrc26B_2340K.mp4
Chance_025-Csrc26D_0512K.mp4
Chance_026-Csrc26D_2340K.mp4
Chance_027-Csrc26D_1256K.mp4
Chance_029-Csrc27G_0951K.mp4
Chance_030-Csrc27G_0512K.mp4
Chance_031-Csrc27G_2340K.mp4
Chance_032-Csrc27G_1256K.mp4
Chance_033-Csrc27G_1732K.mp4
Chance_036-Csrc27G_0951K.mp4
Chance_037-Csrc27F_0951K.mp4
Chance_039-Csrc27F_0512K.mp4
Chance_040-Csrc27F_1256K.mp4
Chance_042-Csrc28I_0951K.mp4
Chance_043-Csrc28I_0512K.mp4
Chance_044-Csrc28I_1256K.mp4
Chance_045-Csrc28I_1732K.mp4
Chance_046-Csrc15C_1732K.mp4
Chance_047-Csrc15C_1256K.mp4
Chance_048-Csrc15C_0951K.mp4
Chance_050-Csrc15C_2340K.mp4
Chance_051-Csrc15J_0512K.mp4
Chance_053-Csrc15J_1256K.mp4
Chance_054-Ssrc05U_0951K.mp4
Chance_056-Ssrc05U_1732K.mp4
Chance_057-Ssrc05U_2340K.mp4
Chance_060-Ssrc29K_0951K.mp4
Chance_062-Ssrc29L_2340K.mp4
Chance_063-Ssrc29L_1256K.mp4
Chance_064-Ssrc29L_0512K.mp4
Chance_065-Ssrc29M_1256K.mp4
Chance_066-Ssrc29M_0512K.mp4
Chance_068-Ssrc29M_0951K.mp4
Chance_069-Ssrc29M_1732K.mp4
Chance_071-Ssrc29N_1256K.mp4
Chance_072-Ssrc29N_2340K.mp4
Chance_073-Ssrc29N_0512K.mp4
Chance_074-Ssrc29N_1732K.mp4
Chance_075-Ssrc29U_0951K.mp4
Chance_076-Ssrc30O_2340K.mp4
Chance_077-Ssrc30O_1732K.mp4
Chance_078-Ssrc30O_0951K.mp4
Chance_080-Ssrc30O_1256K.mp4
Chance_081-Ssrc30P_0512K.mp4
Chance_083-Ssrc30P_0951K.mp4
Chance_084-Ssrc30P_1256K.mp4
Chance_085-Ssrc30P_2340K.mp4
Chance_087-Ssrc30R_0951K.mp4
Chance_091-Ssrc30Q_0512K.mp4
Chance_092-Ssrc30S_0512K.mp4
Chance_093-Ssrc30Q_0951K.mp4
Chance_095-Ssrc30Q_2340K.mp4
Chance_096-Ssrc30Q_1256K.mp4
Chance_099-Ssrc30S_1732K.mp4
Everglades_001-Esrc33F_1256K.mp4
Everglades_002-Esrc33G_1256K.mp4
Everglades_003-Esrc33E_0512K.mp4
Everglades_005-Esrc33G_2340K.mp4import json

input_file = '/home/roberto/Scaricati/Tesi/Lavorosullatesi/Tesi/Mos/ScoresITS4S.json'
output_file = './AllITS4SwithScores.txt'

with open(input_file, 'r') as f:
    data = json.load(f)

with open(output_file, 'w') as f:
    for entry in data.get('scores', []):
        if 'PVS' in entry and 'PVS_ID' in entry['PVS']:
             pvs_id = entry['PVS']['PVS_ID'].strip()
             if pvs_id:
                  f.write(f"{pvs_id}.mp4\n")

print(f"PVS_ID values have been extracted to {output_file}")
Everglades_032-Esrc33U_0951K.mp4
Everglades_033-Esrc33K_0951K.mp4
Everglades_034-Esrc33J_0512K.mp4
Everglades_036-Esrc33J_1256K.mp4
Everglades_038-Esrc33J_0512K.mp4
Everglades_039-Esrc33U_2340K.mp4
Everglades_041-Esrc33G_1732K.mp4
Everglades_043-Esrc33G_0951K.mp4
Everglades_044-Esrc33M_2340K.mp4
Everglades_045-Esrc33G_2340K.mp4
Everglades_048-Esrc33G_0512K.mp4
Everglades_050-Esrc33U_0512K.mp4
Everglades_051-Esrc33G_0512K.mp4
Everglades_054-Esrc33F_0512K.mp4
Everglades_055-Esrc33F_0951K.mp4
Everglades_056-Esrc33F_2340K.mp4
Everglades_057-Esrc33F_1732K.mp4
Everglades_058-Esrc33M_0951K.mp4
Everglades_059-Esrc33J_1732K.mp4
Everglades_062-Esrc33U_1256K.mp4
Everglades_063-Esrc33K_2340K.mp4
Everglades_064-Esrc33H_0951K.mp4
Everglades_065-Esrc33K_1732K.mp4
Everglades_066-Esrc33K_0512K.mp4
Everglades_068-Esrc33K_1256K.mp4
Everglades_069-Esrc33K_0951K.mp4
Everglades_071-Esrc33H_2340K.mp4
Everglades_072-Esrc33H_1732K.mp4
Everglades_073-Esrc33K_0512K.mp4
Everglades_077-Esrc33K_1256K.mp4
Everglades_078-Esrc33K_2340K.mp4
Everglades_079-Esrc33K_2340K.mp4
Everglades_080-Esrc33L_1256K.mp4
Everglades_082-Esrc33L_2340K.mp4
Everglades_083-Esrc33U_0951K.mp4
Everglades_086-Esrc33L_0951K.mp4
Everglades_087-Esrc33K_1732K.mp4
Everglades_088-Esrc33L_0512K.mp4
Everglades_089-Esrc33M_0512K.mp4
Everglades_091-Esrc33G_0951K.mp4
Everglades_092-Esrc33K_1732K.mp4
Everglades_093-Esrc33G_1732K.mp4
Everglades_094-Esrc33K_1256K.mp4
Everglades_097-Esrc33M_1256K.mp4
Everglades_098-Esrc33H_0951K.mp4
Everglades_099-Esrc33H_2340K.mp4
Music&Mexico_001-Msrc01A_2340K.mp4
Music&Mexico_002-Msrc01A_1732K.mp4
Music&Mexico_003-Msrc01A_1256K.mp4
Music&Mexico_004-Msrc01A_0951K.mp4
Music&Mexico_005-Msrc01A_0512K.mp4
Music&Mexico_011-Msrc01F_0512K.mp4
Music&Mexico_015-Msrc01D_0512K.mp4
Music&Mexico_017-Msrc01D_0951K.mp4
Music&Mexico_018-Msrc01D_2340K.mp4
Music&Mexico_019-Msrc01D_1732K.mp4
Music&Mexico_021-Msrc01F_1732K.mp4
Music&Mexico_023-Msrc01F_1256K.mp4
Music&Mexico_024-Msrc01F_0951K.mp4
Music&Mexico_025-Msrc01F_2340K.mp4
Music&Mexico_027-Msrc01D_1256K.mp4
Music&Mexico_029-Msrc01G_0951K.mp4
Music&Mexico_030-Msrc01E_0951K.mp4
Music&Mexico_033-Msrc02H_0951K.mp4
Music&Mexico_035-Msrc02H_2340K.mp4
Music&Mexico_036-Msrc02I_1732K.mp4
Music&Mexico_039-Msrc02J_2340K.mp4
Music&Mexico_043-Msrc02U_0512K.mp4
Music&Mexico_045-Msrc02K_0951K.mp4
Music&Mexico_048-Msrc02L_0951K.mp4
Music&Mexico_049-Msrc02L_2340K.mp4
Music&Mexico_050-Msrc02L_0512K.mp4
Music&Mexico_051-Msrc02L_1732K.mp4
Music&Mexico_052-Msrc02L_1256K.mp4
Music&Mexico_055-Msrc02J_0951K.mp4
Music&Mexico_057-Msrc02M_0951K.mp4
Music&Mexico_058-Msrc02N_0512K.mp4
Music&Mexico_060-Msrc02N_1732K.mp4
Music&Mexico_061-Msrc02N_0951K.mp4
Music&Mexico_062-Msrc02N_1256K.mp4
Music&Mexico_063-Msrc02O_1256K.mp4
Music&Mexico_065-Msrc02O_0951K.mp4
Music&Mexico_067-Msrc03P_1732K.mp4
Music&Mexico_069-Msrc03P_1256K.mp4
Music&Mexico_070-Msrc03P_0512K.mp4
Music&Mexico_072-Msrc03P_0951K.mp4
Music&Mexico_073-Msrc03P_2340K.mp4
Music&Mexico_075-Msrc03Q_2340K.mp4
Music&Mexico_077-Msrc03R_0951K.mp4
Music&Mexico_081-Msrc03S_0512K.mp4
Music&Mexico_082-Msrc03S_1256K.mp4
Music&Mexico_083-Msrc03R_0512K.mp4
Music&Mexico_084-Msrc03R_1732K.mp4
Music&Mexico_085-Msrc03R_1256K.mp4
Music&Mexico_089-Msrc03T_0951K.mp4
Music&Mexico_090-Msrc03T_2340K.mp4
Music&Mexico_091-Msrc03T_0512K.mp4
Music&Mexico_094-Msrc03V_0951K.mp4
Music&Mexico_096-Msrc03V_1256K.mp4
Music&Mexico_097-Msrc03V_1732K.mp4
Music&Mexico_099-Msrc03V_2340K.mp4
Music&Mexico_100-Msrc03V_0512K.mp4
Nature_001-Nsrc31A_0512K.mp4
Nature_004-Nsrc31B_1256K.mp4
Nature_005-Nsrc31C_1256K.mp4
Nature_006-Nsrc31C_0512K.mp4
Nature_007-Nsrc31C_2340K.mp4
Nature_009-Nsrc31C_0951K.mp4
Nature_010-Nsrc31C_1732K.mp4
Nature_011-Nsrc06U_0951K.mp4
Nature_015-Nsrc33F_2340K.mp4
Nature_016-Nsrc33F_0512K.mp4
Nature_018-Nsrc33F_1732K.mp4
Nature_020-Nsrc33F_0951K.mp4
Nature_021-Nsrc33G_0951K.mp4
Nature_022-Nsrc33G_2340K.mp4
Nature_023-Nsrc33H_1256K.mp4
Nature_024-Nsrc33H_0951K.mp4
Nature_027-Nsrc33I_0512K.mp4
Nature_029-Nsrc33J_1256K.mp4
Nature_030-Nsrc33I_0951K.mp4
Nature_032-Nsrc33J_1732K.mp4
Nature_033-Nsrc33J_1256K.mp4
Nature_034-Nsrc33J_2340K.mp4
Nature_036-Nsrc33K_1256K.mp4
Nature_037-Nsrc33H_1732K.mp4
Nature_038-Nsrc33K_2340K.mp4
Nature_039-Nsrc33U_2340K.mp4
Nature_040-Nsrc33J_0512K.mp4
Nature_042-Nsrc33L_1256K.mp4
Nature_044-Nsrc33H_1256K.mp4
Nature_045-Nsrc33M_2340K.mp4
Nature_046-Nsrc33M_1732K.mp4
Nature_048-Nsrc33M_0951K.mp4
Nature_049-Nsrc33M_0512K.mp4
Nature_051-Nsrc33N_0951K.mp4
Nature_052-Nsrc33N_0512K.mp4
Nature_054-Nsrc33O_0512K.mp4
Nature_055-Nsrc33O_2340K.mp4
Nature_058-Nsrc33P_1256K.mp4
Nature_060-Nsrc33P_1732K.mp4
Nature_061-Nsrc33Q_0951K.mp4
Nature_063-Nsrc33P_0951K.mp4
Nature_066-Nsrc33L_0512K.mp4
Nature_067-Nsrc34R_0951K.mp4
Nature_068-Nsrc34R_1732K.mp4
Nature_070-Nsrc34R_0512K.mp4
Nature_072-Nsrc34V_1732K.mp4
Nature_076-Nsrc34S_1732K.mp4
Nature_077-Nsrc34S_2340K.mp4
Nature_078-Nsrc34S_1256K.mp4
Nature_080-Nsrc34S_0951K.mp4
Nature_082-Nsrc34S_0512K.mp4
Nature_084-Nsrc34T_0951K.mp4
Nature_085-Nsrc34X_0951K.mp4
Nature_086-Nsrc34X_1256K.mp4
Nature_088-Nsrc34X_2340K.mp4
Nature_089-Nsrc34X_1732K.mp4
Nature_090-Nsrc34U_0512K.mp4
Nature_091-Nsrc32D_1256K.mp4
Nature_092-Nsrc32D_1732K.mp4
Nature_096-Nsrc32D_1732K.mp4
Nature_097-Nsrc32D_0951K.mp4
Nature_098-Nsrc32D_2340K.mp4
Nature_099-Nsrc32D_0951K.mp4
Nature_100-Nsrc32D_0512K.mp4
Ocean_005-Osrc16A_0951K.mp4
Ocean_008-Osrc16A_1732K.mp4
Ocean_011-Osrc16A_0951K.mp4
Ocean_012-Osrc16A_0512K.mp4
Ocean_015-Osrc16C_0512K.mp4
Ocean_016-Osrc16A_2340K.mp4
Ocean_018-Osrc16B_2340K.mp4
Ocean_019-Osrc16B_0512K.mp4
Ocean_020-Osrc16B_1256K.mp4
Ocean_021-Osrc16B_0951K.mp4
Ocean_022-Osrc16A_1256K.mp4
Ocean_023-Osrc16B_1732K.mp4
Ocean_024-Osrc16A_0951K.mp4
Ocean_028-Osrc17B_0512K.mp4
Ocean_030-Osrc17B_1732K.mp4
Ocean_031-Osrc17B_0951K.mp4
Ocean_032-Osrc17D_0512K.mp4
Ocean_034-Osrc17D_1256K.mp4
Ocean_035-Osrc17C_2340K.mp4
Ocean_038-Osrc17C_1256K.mp4
Ocean_039-Osrc17C_0951K.mp4
Ocean_040-Osrc17A_1732K.mp4
Ocean_041-Osrc17A_2340K.mp4
Ocean_043-Osrc17A_0951K.mp4
Ocean_045-Osrc17A_1256K.mp4
Ocean_046-Osrc17C_1732K.mp4
Ocean_047-Osrc17F_2340K.mp4
Ocean_048-Osrc17F_1256K.mp4
Ocean_049-Osrc17F_0951K.mp4
Ocean_051-Osrc16G_0512K.mp4
Ocean_052-Osrc16G_1256K.mp4
Ocean_053-Osrc17A_0951K.mp4
Ocean_055-Osrc17E_0512K.mp4
Ocean_056-Osrc17E_0951K.mp4
Ocean_058-Osrc17A_0512K.mp4
Ocean_060-Osrc18H_0512K.mp4
Ocean_062-Osrc18H_2340K.mp4
Ocean_063-Osrc18H_1256K.mp4
Ocean_064-Osrc18H_1732K.mp4
Ocean_066-Osrc18I_1732K.mp4
Ocean_067-Osrc18I_1256K.mp4
Ocean_068-Osrc18I_0512K.mp4
Ocean_069-Osrc18J_1732K.mp4
Ocean_072-Osrc18J_0951K.mp4
Ocean_074-Osrc18I_0951K.mp4
Ocean_075-Osrc18J_2340K.mp4
Ocean_076-Osrc18J_0512K.mp4
Ocean_077-Osrc18J_0951K.mp4
Ocean_078-Osrc18J_2340K.mp4
Ocean_079-Osrc18J_1256K.mp4
Ocean_080-Osrc19K_2340K.mp4
Ocean_083-Osrc19K_0512K.mp4
Ocean_085-Osrc19K_1256K.mp4
Ocean_087-Osrc19K_0951K.mp4
Ocean_088-Osrc20H_0512K.mp4
Ocean_089-Osrc20H_0951K.mp4
Ocean_092-Osrc20I_2340K.mp4
Ocean_093-Osrc20I_0512K.mp4
Ocean_094-Osrc20I_1256K.mp4
Ocean_095-Osrc20I_0951K.mp4
Ocean_097-Osrc20I_1732K.mp4
Ocean_099-Osrc21I_1256K.mp4
Ocean_100-Osrc21J_1732K.mp4
PublicSafety_002-Psrc22A_0951K.mp4
PublicSafety_003-Psrc22B_2340K.mp4
PublicSafety_004-Psrc22B_1256K.mp4
PublicSafety_006-Psrc22B_0512K.mp4
PublicSafety_008-Psrc22C_1256K.mp4
PublicSafety_009-Psrc22C_2340K.mp4
PublicSafety_010-Psrc22C_0512K.mp4
PublicSafety_012-Psrc22D_1256K.mp4
PublicSafety_013-Psrc22D_2340K.mp4
PublicSafety_014-Psrc22D_0512K.mp4
PublicSafety_015-Psrc22E_0512K.mp4
PublicSafety_016-Psrc22E_1256K.mp4
PublicSafety_019-Psrc22B_0951K.mp4
PublicSafety_020-Psrc22B_1732K.mp4
PublicSafety_022-Psrc22C_1732K.mp4
PublicSafety_023-Psrc22C_0951K.mp4
PublicSafety_024-Psrc22D_0951K.mp4
PublicSafety_025-Psrc22D_1732K.mp4
PublicSafety_027-Psrc22E_2340K.mp4
PublicSafety_028-Psrc22E_0951K.mp4
PublicSafety_029-Psrc22E_1732K.mp4
PublicSafety_030-Psrc22F_2340K.mp4
PublicSafety_031-Psrc22F_0512K.mp4
PublicSafety_032-Psrc22F_1256K.mp4
PublicSafety_034-Psrc22F_0951K.mp4
PublicSafety_036-Psrc23H_1732K.mp4
PublicSafety_037-Psrc23G_0512K.mp4
PublicSafety_039-Psrc23H_0951K.mp4
PublicSafety_040-Psrc23H_0512K.mp4
PublicSafety_042-Psrc23I_2340K.mp4
PublicSafety_044-Psrc23I_0512K.mp4
PublicSafety_045-Psrc23I_1256K.mp4
PublicSafety_046-Psrc23K_1732K.mp4
PublicSafety_047-Psrc23K_1256K.mp4
PublicSafety_049-Psrc23L_1732K.mp4
PublicSafety_050-Psrc23L_0512K.mp4
PublicSafety_051-Psrc23L_2340K.mp4
PublicSafety_053-Psrc23G_1256K.mp4
PublicSafety_054-Psrc23H_2340K.mp4
PublicSafety_056-Psrc23H_2340K.mp4
PublicSafety_057-Psrc23G_1732K.mp4
PublicSafety_058-Psrc23K_0512K.mp4
PublicSafety_059-Psrc23K_0951K.mp4
PublicSafety_062-Psrc23K_0951K.mp4
PublicSafety_063-Psrc23G_0512K.mp4
PublicSafety_064-Psrc23G_2340K.mp4
PublicSafety_066-Psrc23G_0951K.mp4
PublicSafety_068-Psrc23G_1256K.mp4
PublicSafety_069-Psrc24M_0512K.mp4
PublicSafety_071-Psrc24M_1256K.mp4
PublicSafety_072-Psrc24M_0951K.mp4
PublicSafety_074-Psrc24N_0951K.mp4
PublicSafety_075-Psrc24N_2340K.mp4
PublicSafety_077-Psrc24N_1256K.mp4
PublicSafety_078-Psrc24N_0512K.mp4
PublicSafety_079-Psrc24O_1732K.mp4
PublicSafety_080-Psrc24O_0951K.mp4
PublicSafety_082-Psrc24O_1256K.mp4
PublicSafety_084-Psrc24M_2340K.mp4
PublicSafety_085-Psrc24P_1732K.mp4
PublicSafety_086-Psrc24P_0512K.mp4
PublicSafety_089-Psrc24M_1732K.mp4
PublicSafety_090-Psrc24P_1256K.mp4
PublicSafety_091-Psrc24P_0951K.mp4
PublicSafety_092-Psrc24P_2340K.mp4
PublicSafety_093-Psrc24Q_0512K.mp4
PublicSafety_094-Psrc24Q_0951K.mp4
PublicSafety_095-Psrc24Q_2340K.mp4
PublicSafety_098-Psrc24Q_1256K.mp4
PublicSafety_100-Psrc24Q_1732K.mp4
Sports_001-Ssrc04A_0512K.mp4
Sports_002-Ssrc04A_1732K.mp4
Sports_003-Ssrc04A_0951K.mp4
Sports_004-Ssrc04A_2340K.mp4
Sports_006-Ssrc05B_1732K.mp4
Sports_007-Ssrc05B_0951K.mp4
Sports_008-Ssrc05C_0512K.mp4
Sports_009-Ssrc05C_1256K.mp4
Sports_011-Ssrc05C_1732K.mp4
Sports_012-Ssrc05C_2340K.mp4
Sports_013-Ssrc05C_0951K.mp4
Sports_014-Ssrc05B_0512K.mp4
Sports_015-Ssrc05B_1256K.mp4
Sports_018-Ssrc06D_0951K.mp4
Sports_019-Ssrc06D_0512K.mp4
Sports_021-Ssrc06D_2340K.mp4
Sports_022-Ssrc06D_1256K.mp4
Sports_024-Ssrc07E_0951K.mp4
Sports_025-Ssrc07E_1256K.mp4
Sports_026-Ssrc07E_1732K.mp4
Sports_027-Ssrc07E_0512K.mp4
Sports_029-Ssrc07E_2340K.mp4
Sports_030-Ssrc07F_2340K.mp4
Sports_031-Ssrc07F_0512K.mp4
Sports_034-Ssrc07G_0951K.mp4
Sports_037-Ssrc07F_1732K.mp4
Sports_038-Ssrc07F_0951K.mp4
Sports_039-Ssrc07F_1256K.mp4
Sports_040-Ssrc07G_0512K.mp4
Sports_042-Ssrc07H_1256K.mp4
Sports_043-Ssrc07H_0951K.mp4
Sports_044-Ssrc07I_0512K.mp4
Sports_046-Ssrc07I_1256K.mp4
Sports_047-Ssrc07I_2340K.mp4
Sports_050-Ssrc07H_1732K.mp4
Sports_051-Ssrc07H_2340K.mp4
Sports_052-Ssrc07I_0951K.mp4
Sports_053-Ssrc07I_1732K.mp4
Sports_054-Ssrc07J_0512K.mp4
Sports_055-Ssrc07J_0951K.mp4
Sports_057-Ssrc07J_1256K.mp4
Sports_059-Ssrc07J_2340K.mp4
Sports_060-Ssrc07K_0951K.mp4
Sports_063-Ssrc08U_0951K.mp4
Sports_067-Ssrc08L_2340K.mp4
Sports_068-Ssrc08L_1732K.mp4
Sports_069-Ssrc08L_0512K.mp4
Sports_070-Ssrc08L_1256K.mp4
Sports_071-Ssrc08L_0951K.mp4
Sports_073-Ssrc09M_0951K.mp4
Sports_074-Ssrc09N_0951K.mp4
Sports_076-Ssrc09N_2340K.mp4
Sports_077-Ssrc09O_0951K.mp4
Sports_079-Ssrc09O_1732K.mp4
Sports_082-Ssrc10P_2340K.mp4
Sports_084-Ssrc10R_1256K.mp4
Sports_085-Ssrc10Q_2340K.mp4
Sports_086-Ssrc10R_0951K.mp4
Sports_088-Ssrc10R_0512K.mp4
Sports_089-Ssrc10R_2340K.mp4
Sports_090-Ssrc10R_1732K.mp4
Sports_091-Ssrc10Q_1256K.mp4
Sports_093-Ssrc10Q_0951K.mp4
Sports_094-Ssrc10Q_1256K.mp4
Sports_095-Ssrc10Q_0512K.mp4
Sports_096-Ssrc10Q_1732K.mp4
Sports_097-Ssrc10T_0512K.mp4
Sports_098-Ssrc10T_0951K.mp4
Sports_099-Ssrc10T_1732K.mp4
Training_001-Tsrc35A_2340K.mp4
Training_003-Tsrc35A_0512K.mp4
Training_005-Tsrc35A_1732K.mp4
Training_006-Tsrc35A_0951K.mp4
Training_007-Tsrc35A_1256K.mp4
Training_008-Tsrc35B_1732K.mp4
Training_009-Tsrc35B_0951K.mp4
Training_010-Tsrc35B_2340K.mp4
Training_011-Tsrc35C_0512K.mp4
