python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_4000_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_4000_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_float_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_4000_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_float_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_4000_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_float_b_v0.6.3.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_4000_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_b_v0.6.3.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_4000_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_float_4k_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_4000_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_4k_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_4000_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_4k_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_4000_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_1200_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_1200_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_float_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_1200_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_float_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_1200_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_float_b_v0.6.3.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_1200_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_b_v0.6.3.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_1200_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_float_4k_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_1200_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_4k_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_1200_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_4k_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_1200_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_4000_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_4000_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_float_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_4000_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_float_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_4000_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_float_b_v0.6.3.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_4000_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_b_v0.6.3.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_4000_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_float_4k_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_4000_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_4k_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_4000_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_4k_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_4000_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_2000_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_2000_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_float_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_2000_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_float_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_2000_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_float_b_v0.6.3.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_2000_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_b_v0.6.3.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_2000_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_float_4k_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_2000_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_4k_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_2000_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_4k_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_2000_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_1200_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_1200_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_float_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_1200_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_float_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_1200_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_float_b_v0.6.3.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_1200_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_b_v0.6.3.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_1200_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_float_4k_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_1200_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_4k_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_1200_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_4k_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_1200_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "500" "x264" "vmaf_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_500_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "500" "x264" "vmaf_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_500_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "500" "x264" "vmaf_float_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_500_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "500" "x264" "vmaf_float_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_500_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "500" "x264" "vmaf_float_b_v0.6.3.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_500_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "500" "x264" "vmaf_b_v0.6.3.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_500_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "500" "x264" "vmaf_float_4k_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_500_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "500" "x264" "vmaf_4k_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_500_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "500" "x264" "vmaf_4k_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_500_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_600_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_600_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_float_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_600_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_float_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_600_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_float_b_v0.6.3.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_600_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_b_v0.6.3.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_600_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_float_4k_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_600_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_4k_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_600_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_4k_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_600_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "300" "x264" "vmaf_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_300_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "300" "x264" "vmaf_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_300_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "300" "x264" "vmaf_float_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_300_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "300" "x264" "vmaf_float_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_300_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "300" "x264" "vmaf_float_b_v0.6.3.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_300_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "300" "x264" "vmaf_b_v0.6.3.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_300_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "300" "x264" "vmaf_float_4k_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_300_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "300" "x264" "vmaf_4k_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_300_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "300" "x264" "vmaf_4k_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_300_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_4000_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_4000_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_float_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_4000_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_float_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_4000_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_float_b_v0.6.3.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_4000_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_b_v0.6.3.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_4000_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_float_4k_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_4000_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_4k_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_4000_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_4k_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_4000_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_600_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_600_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_float_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_600_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_float_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_600_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_float_b_v0.6.3.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_600_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_b_v0.6.3.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_600_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_float_4k_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_600_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_4k_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_600_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_4k_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_600_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_2000_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_2000_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_float_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_2000_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_float_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_2000_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_float_b_v0.6.3.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_2000_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_b_v0.6.3.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_2000_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_float_4k_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_2000_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_4k_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_2000_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_4k_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_640x480_2000_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "750" "x264" "vmaf_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_750_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "750" "x264" "vmaf_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_750_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "750" "x264" "vmaf_float_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_750_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "750" "x264" "vmaf_float_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_750_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "750" "x264" "vmaf_float_b_v0.6.3.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_750_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "750" "x264" "vmaf_b_v0.6.3.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_750_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "750" "x264" "vmaf_float_4k_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_750_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "750" "x264" "vmaf_4k_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_750_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "750" "x264" "vmaf_4k_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_750_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_1200_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_1200_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_float_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_1200_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_float_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_1200_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_float_b_v0.6.3.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_1200_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_b_v0.6.3.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_1200_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_float_4k_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_1200_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_4k_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_1200_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_4k_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_1200_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_2000_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_2000_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_float_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_2000_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_float_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_2000_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_float_b_v0.6.3.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_2000_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_b_v0.6.3.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_2000_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_float_4k_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_2000_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_4k_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_2000_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_4k_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1920x1080_2000_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_600_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_600_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_float_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_600_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_float_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_600_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_float_b_v0.6.3.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_600_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_b_v0.6.3.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_600_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_float_4k_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_600_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_4k_v0.6.1.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_600_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_4k_v0.6.1neg.json" "/home/greco/home/docker/Result" "LoL_30fps_30sec_Part2.yuv" "LoL_30fps_30sec_Part2_1280x720_600_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_4000_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_4000_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_float_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_4000_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_float_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_4000_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_float_b_v0.6.3.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_4000_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_b_v0.6.3.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_4000_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_float_4k_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_4000_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_4k_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_4000_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_4k_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_4000_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_600_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_600_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_float_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_600_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_float_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_600_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_float_b_v0.6.3.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_600_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_b_v0.6.3.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_600_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_float_4k_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_600_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_4k_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_600_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_4k_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_600_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_1200_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_1200_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_float_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_1200_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_float_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_1200_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_float_b_v0.6.3.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_1200_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_b_v0.6.3.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_1200_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_float_4k_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_1200_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_4k_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_1200_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_4k_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_1200_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_1200_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_1200_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_float_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_1200_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_float_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_1200_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_float_b_v0.6.3.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_1200_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_b_v0.6.3.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_1200_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_float_4k_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_1200_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_4k_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_1200_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_4k_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_1200_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_600_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_600_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_float_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_600_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_float_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_600_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_float_b_v0.6.3.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_600_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_b_v0.6.3.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_600_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_float_4k_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_600_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_4k_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_600_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_4k_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_600_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "500" "x264" "vmaf_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_500_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "500" "x264" "vmaf_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_500_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "500" "x264" "vmaf_float_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_500_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "500" "x264" "vmaf_float_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_500_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "500" "x264" "vmaf_float_b_v0.6.3.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_500_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "500" "x264" "vmaf_b_v0.6.3.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_500_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "500" "x264" "vmaf_float_4k_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_500_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "500" "x264" "vmaf_4k_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_500_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "500" "x264" "vmaf_4k_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_500_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_4000_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_4000_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_float_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_4000_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_float_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_4000_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_float_b_v0.6.3.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_4000_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_b_v0.6.3.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_4000_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_float_4k_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_4000_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_4k_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_4000_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_4k_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_4000_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "750" "x264" "vmaf_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_750_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "750" "x264" "vmaf_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_750_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "750" "x264" "vmaf_float_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_750_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "750" "x264" "vmaf_float_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_750_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "750" "x264" "vmaf_float_b_v0.6.3.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_750_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "750" "x264" "vmaf_b_v0.6.3.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_750_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "750" "x264" "vmaf_float_4k_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_750_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "750" "x264" "vmaf_4k_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_750_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "750" "x264" "vmaf_4k_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_750_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_2000_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_2000_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_float_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_2000_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_float_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_2000_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_float_b_v0.6.3.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_2000_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_b_v0.6.3.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_2000_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_float_4k_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_2000_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_4k_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_2000_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_4k_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_2000_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "300" "x264" "vmaf_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_300_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "300" "x264" "vmaf_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_300_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "300" "x264" "vmaf_float_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_300_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "300" "x264" "vmaf_float_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_300_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "300" "x264" "vmaf_float_b_v0.6.3.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_300_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "300" "x264" "vmaf_b_v0.6.3.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_300_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "300" "x264" "vmaf_float_4k_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_300_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "300" "x264" "vmaf_4k_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_300_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "300" "x264" "vmaf_4k_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_300_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_600_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_600_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_float_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_600_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_float_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_600_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_float_b_v0.6.3.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_600_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_b_v0.6.3.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_600_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_float_4k_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_600_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_4k_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_600_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "600" "x264" "vmaf_4k_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_600_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_1200_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_1200_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_float_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_1200_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_float_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_1200_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_float_b_v0.6.3.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_1200_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_b_v0.6.3.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_1200_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_float_4k_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_1200_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_4k_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_1200_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "1200" "x264" "vmaf_4k_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_1200_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_2000_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_2000_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_float_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_2000_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_float_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_2000_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_float_b_v0.6.3.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_2000_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_b_v0.6.3.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_2000_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_float_4k_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_2000_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_4k_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_2000_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_4k_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_640x480_2000_x264.mp4" "640" "480" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_2000_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_2000_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_float_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_2000_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_float_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_2000_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_float_b_v0.6.3.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_2000_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_b_v0.6.3.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_2000_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_float_4k_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_2000_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_4k_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_2000_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "2000" "x264" "vmaf_4k_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1280x720_2000_x264.mp4" "1280" "720" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_4000_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_4000_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_float_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_4000_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_float_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_4000_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_float_b_v0.6.3.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_4000_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_b_v0.6.3.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_4000_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_float_4k_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_4000_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_4k_v0.6.1.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_4000_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
python3 analyze.py "GamingVideoSet2" "1920" "1080" "4000" "x264" "vmaf_4k_v0.6.1neg.json" "/home/greco/home/docker/Result" "ProjectCar_30FPS_30Sec_Part2.yuv" "ProjectCar_30FPS_30Sec_Part2_1920x1080_4000_x264.mp4" "1920" "1080" "30" "30" "/home/greco/home/docker/Mos"
